constants:
  API_GATEWAY_BASE_PATH: api
  REGION: us-west-2
  RESTAURANT_ACCOUNT:
    SNS_TOPIC: account
  RESTAURANT_CORE:
    SNS_TOPIC: core
  RESTAURANT_KITCHEN:
    SNS_TOPIC: kitchen
  WAREHOUSE:
    SNS_TOPIC: warehouse

dev:
  AWS_ACCOUNT_ID: '213357756157'
  RESTAURANT_ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: 'arn:aws:lambda:us-west-2:213357756157:function:restaurant-account-dev-user-authorizer'
  RESTAURANT_WAREHOUSE:
    LAMBDA_ORDER_INGREDIENTS_STOCK: 'arn:aws:lambda:us-west-2:213357756157:function:restaurant-warehouse-dev-ingredients-order-stock-invoke'

prod:
  AWS_ACCOUNT_ID: '213357756157'
  RESTAURANT_ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: 'arn:aws:lambda:us-west-2:213357756157:function:restaurant-account-dev-user-authorizer'
  RESTAURANT_WAREHOUSE:
    LAMBDA_ORDER_INGREDIENTS_STOCK: 'arn:aws:lambda:us-west-2:213357756157:function:restaurant-warehouse-dev-ingredients-order-stock-invoke'
