constants:
  API_GATEWAY_BASE_PATH: api
  REGION: us-west-2
  RESTAURANT_ACCOUNT:
    SNS_TOPIC: account
  RESTAURANT_CORE:
    SNS_TOPIC: core
  RESTAURANT_KITCHEN:
    SNS_TOPIC: kitchen
  WAREHOUSE:
    SNS_TOPIC: warehouse

dev:
  AWS_ACCOUNT_ID: ''
  RESTAURANT_ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: ''
  RESTAURANT_WAREHOUSE:
    LAMBDA_ORDER_INGREDIENTS_STOCK: ''

prod:
  AWS_ACCOUNT_ID: ''
  RESTAURANT_ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: ''
  RESTAURANT_WAREHOUSE:
    LAMBDA_ORDER_INGREDIENTS_STOCK: ''
